<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>
   <p>Через 10 сек после ввода список пропадет!!!</p>
    <script src="js/list.js"></script>
</body>
</html>
